
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "QuizRedo", "QuizRedo\QuizRedo.ssmssqlproj", "{1CA13EC8-918E-40BE-AC10-C2D970B748F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CA13EC8-918E-40BE-AC10-C2D970B748F2}.Default|Default.ActiveCfg = Default
		{74199F34-926F-46FC-A070-DF679F248307}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AF73D7C-905F-4BC9-A6F3-835E020BBAB6}
	EndGlobalSection
EndGlobal
